mergeRequests:
  title: Merge Requests Dashboard
  charts:
    - title: Merge Requests merged per week
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        group_by: week
        period_limit: 12
    - title: Merge Requests merged per month
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        group_by: month
        period_limit: 24
throughputs:
  title: Merge Request Throughputs (product only projects)
  charts:
    - title: Throughputs per Week
      type: stacked-bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        collection_labels:
          - frontend
          - infra
        group_by: week
        period_limit: 12
    - title: Throughputs per Month
      type: stacked-bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        collection_labels:
          - frontend
          - infra
        group_by: month
        period_limit: 24
